<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заставка-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Заставка" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fon_bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="Qd5-aF-HhV">
                                <frame key="frameInset" width="600" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qd5-aF-HhV" secondAttribute="height" multiplier="3:2" id="XAE-kG-UdR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1OU-Tl-hR3">
                                <frame key="frameInset" minX="180" minY="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TI3-CD-yEV"/>
                                    <constraint firstAttribute="height" constant="240" id="nYa-Ok-vDT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qd5-aF-HhV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0Ad-Tv-rYl"/>
                            <constraint firstAttribute="trailing" secondItem="Qd5-aF-HhV" secondAttribute="trailing" id="Fkz-Ve-C3g"/>
                            <constraint firstItem="1OU-Tl-hR3" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="ecL-AP-6lW"/>
                            <constraint firstItem="Qd5-aF-HhV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="lp5-Ow-yBU"/>
                            <constraint firstItem="1OU-Tl-hR3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tdy-08-5uL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QDj-3N-Ben"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="fon_bubbles" width="538" height="538"/>
        <image name="logo" width="83" height="83"/>
    </resources>
</document>
