<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Марка Модель Номер-->
        <scene sceneID="I3Q-TO-Y8S">
            <objects>
                <viewController storyboardIdentifier="OunCarsViewController" title="Марка Модель Номер" id="D4d-Q3-ecJ" customClass="OunCarsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYI-St-nLt"/>
                        <viewControllerLayoutGuide type="bottom" id="ylT-4D-82H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vM3-LD-1dc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnj-5x-SfQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ugs-Re-VIU"/>
                                </constraints>
                                <color key="barTintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="D4d-Q3-ecJ" id="jRv-Fi-eqe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-4p-EEA">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="qZT-Hy-7cu">
                                    <rect key="frame" x="0.0" y="66" width="600" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sn-xk-JGh">
                                            <rect key="frame" x="8" y="7" width="584" height="42"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Добавить машину">
                                                <color key="titleColor" red="0.23921568630000001" green="0.69411764710000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onAddCarButton:" destination="D4d-Q3-ecJ" eventType="touchUpInside" id="J1Q-1K-lNq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8sn-xk-JGh" firstAttribute="top" secondItem="qZT-Hy-7cu" secondAttribute="top" constant="7" id="Luh-hh-898"/>
                                        <constraint firstAttribute="bottom" secondItem="8sn-xk-JGh" secondAttribute="bottom" constant="8" id="WVU-Xh-no1"/>
                                        <constraint firstItem="8sn-xk-JGh" firstAttribute="leading" secondItem="qZT-Hy-7cu" secondAttribute="leading" constant="8" id="bje-j3-PjU"/>
                                        <constraint firstAttribute="trailing" secondItem="8sn-xk-JGh" secondAttribute="trailing" constant="8" id="uKM-vu-uFH"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carOunTableViewCellID" rowHeight="44" id="RH0-Ey-OCT" customClass="CarOunTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RH0-Ey-OCT" id="a8h-Sb-EJv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercedens benc, 600" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-VK-yCp">
                                                    <rect key="frame" x="10" y="8" width="580" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.74117647060000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-ua-Px0">
                                                    <rect key="frame" x="10" y="43" width="580" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xI5-fS-SrJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="VIo-ua-Px0" firstAttribute="leading" secondItem="a8h-Sb-EJv" secondAttribute="leading" constant="10" id="2L7-aa-EEe"/>
                                                <constraint firstAttribute="trailing" secondItem="VIo-ua-Px0" secondAttribute="trailing" constant="10" id="F22-CI-Su3"/>
                                                <constraint firstItem="BpO-VK-yCp" firstAttribute="leading" secondItem="a8h-Sb-EJv" secondAttribute="leading" constant="10" id="IQG-LA-1G4"/>
                                                <constraint firstAttribute="trailing" secondItem="BpO-VK-yCp" secondAttribute="trailing" constant="10" id="c2H-Ib-Gz9"/>
                                                <constraint firstItem="BpO-VK-yCp" firstAttribute="top" secondItem="a8h-Sb-EJv" secondAttribute="top" constant="8" id="egc-6M-jmp"/>
                                                <constraint firstAttribute="bottom" secondItem="BpO-VK-yCp" secondAttribute="bottom" constant="8" id="juu-BZ-mse"/>
                                                <constraint firstAttribute="bottom" secondItem="VIo-ua-Px0" secondAttribute="bottom" id="vQA-FY-AKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="carLabel" destination="BpO-VK-yCp" id="T1L-tH-Sjt"/>
                                            <outlet property="underView" destination="VIo-ua-Px0" id="kfS-3k-IfU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D4d-Q3-ecJ" id="eD3-zh-DEt"/>
                                    <outlet property="delegate" destination="D4d-Q3-ecJ" id="YHA-rE-7JL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fnj-5x-SfQ" secondAttribute="trailing" id="8MS-ny-BXk"/>
                            <constraint firstAttribute="trailing" secondItem="eZb-4p-EEA" secondAttribute="trailing" id="DjA-bA-IqW"/>
                            <constraint firstItem="Fnj-5x-SfQ" firstAttribute="top" secondItem="vM3-LD-1dc" secondAttribute="top" id="jIh-T5-JCa"/>
                            <constraint firstItem="Fnj-5x-SfQ" firstAttribute="leading" secondItem="vM3-LD-1dc" secondAttribute="leading" id="wHb-LI-Jmw"/>
                            <constraint firstItem="eZb-4p-EEA" firstAttribute="leading" secondItem="vM3-LD-1dc" secondAttribute="leading" id="wxq-GN-EEE"/>
                            <constraint firstItem="ylT-4D-82H" firstAttribute="top" secondItem="eZb-4p-EEA" secondAttribute="bottom" id="yHt-La-wMS"/>
                            <constraint firstItem="eZb-4p-EEA" firstAttribute="top" secondItem="Fnj-5x-SfQ" secondAttribute="bottom" id="yl3-r7-O6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCarButton" destination="8sn-xk-JGh" id="wHU-bV-4mE"/>
                        <outlet property="bottomConstraint" destination="yHt-La-wMS" id="lcZ-aG-S0d"/>
                        <outlet property="searchBar" destination="Fnj-5x-SfQ" id="RyE-Zl-nX1"/>
                        <outlet property="tableView" destination="eZb-4p-EEA" id="Z7i-hz-9Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAP-sB-dbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="59"/>
        </scene>
        <!--Add Car Step One View Controller-->
        <scene sceneID="3o1-5O-rXf">
            <objects>
                <viewController storyboardIdentifier="AddCarStepOneViewController" id="flP-0V-D1n" customClass="AddCarStepOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTr-9I-sG6"/>
                        <viewControllerLayoutGuide type="bottom" id="IQu-aM-ghP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijp-sJ-Q9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-vV-gj0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mwX-Zj-QXz"/>
                                </constraints>
                                <color key="barTintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="flP-0V-D1n" id="lGg-Rx-C26"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wrw-ft-O7h">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carInfoTableViewCellID" rowHeight="44" id="Haj-hj-rey" customClass="CarInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Haj-hj-rey" id="f5E-LA-n1K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-dl-glO">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-yM-kQ5">
                                                    <rect key="frame" x="10" y="43" width="580" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="X5x-dl-glO" firstAttribute="leading" secondItem="f5E-LA-n1K" secondAttribute="leading" constant="10" id="Gx8-Pl-pDf"/>
                                                <constraint firstItem="X5x-dl-glO" firstAttribute="top" secondItem="f5E-LA-n1K" secondAttribute="top" id="VRm-6T-qX1"/>
                                                <constraint firstAttribute="trailing" secondItem="X5x-dl-glO" secondAttribute="trailing" constant="10" id="WTc-fW-eKE"/>
                                                <constraint firstAttribute="bottom" secondItem="X5x-dl-glO" secondAttribute="bottom" id="pOU-YR-4ez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bgView" destination="w7X-yM-kQ5" id="PEO-1n-rRh"/>
                                            <outlet property="carLabel" destination="X5x-dl-glO" id="GRM-u5-Wg8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="flP-0V-D1n" id="xP8-zJ-JTl"/>
                                    <outlet property="delegate" destination="flP-0V-D1n" id="ocm-I3-rrG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wrw-ft-O7h" secondAttribute="trailing" id="6M0-hq-as3"/>
                            <constraint firstAttribute="trailing" secondItem="6tp-vV-gj0" secondAttribute="trailing" id="E9O-Fe-F36"/>
                            <constraint firstItem="wrw-ft-O7h" firstAttribute="top" secondItem="6tp-vV-gj0" secondAttribute="bottom" id="JNX-BK-hLs"/>
                            <constraint firstItem="6tp-vV-gj0" firstAttribute="leading" secondItem="ijp-sJ-Q9z" secondAttribute="leading" id="JuK-Uq-nAl"/>
                            <constraint firstItem="6tp-vV-gj0" firstAttribute="top" secondItem="ijp-sJ-Q9z" secondAttribute="top" id="OHB-mc-8eC"/>
                            <constraint firstItem="wrw-ft-O7h" firstAttribute="leading" secondItem="ijp-sJ-Q9z" secondAttribute="leading" id="Rc2-oc-3VG"/>
                            <constraint firstItem="IQu-aM-ghP" firstAttribute="top" secondItem="wrw-ft-O7h" secondAttribute="bottom" id="XT5-xL-sk2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="XT5-xL-sk2" id="ZWI-qe-2dd"/>
                        <outlet property="searchBar" destination="6tp-vV-gj0" id="U9q-kp-Tjy"/>
                        <outlet property="tableView" destination="wrw-ft-O7h" id="fb6-hV-acE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftA-6V-HhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="59"/>
        </scene>
        <!--Add Car Step Two View Controller-->
        <scene sceneID="z1F-Bz-pT1">
            <objects>
                <viewController storyboardIdentifier="AddCarStepTwoViewController" id="OAw-lB-xuD" customClass="AddCarStepTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flM-EF-wA2"/>
                        <viewControllerLayoutGuide type="bottom" id="I2v-tS-0Up"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5O-ZJ-ePT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-dQ-Qza">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DQY-yR-njT"/>
                                </constraints>
                                <color key="barTintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OAw-lB-xuD" id="bFH-dJ-l0E"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gWr-fm-RMx">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carInfoTwoTableViewCellID" rowHeight="44" id="Nsm-FN-DnL" customClass="CarInfoTwoTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nsm-FN-DnL" id="zzb-Fd-iZC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJL-UF-uQt">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tf2-bQ-7mu">
                                                    <rect key="frame" x="10" y="43" width="580" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yJL-UF-uQt" secondAttribute="trailing" constant="10" id="N6R-aW-EQw"/>
                                                <constraint firstItem="yJL-UF-uQt" firstAttribute="leading" secondItem="zzb-Fd-iZC" secondAttribute="leading" constant="10" id="epG-w4-YeZ"/>
                                                <constraint firstAttribute="bottom" secondItem="yJL-UF-uQt" secondAttribute="bottom" id="hR0-JX-Ipi"/>
                                                <constraint firstItem="yJL-UF-uQt" firstAttribute="top" secondItem="zzb-Fd-iZC" secondAttribute="top" id="sl3-Vr-eZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bgView" destination="Tf2-bQ-7mu" id="QzF-Aw-4Zl"/>
                                            <outlet property="carLabel" destination="yJL-UF-uQt" id="tAi-ye-wuF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OAw-lB-xuD" id="ZY4-oI-RA5"/>
                                    <outlet property="delegate" destination="OAw-lB-xuD" id="YGg-U0-PJY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENo-HQ-FH1">
                                <rect key="frame" x="-212" y="-212" width="1024" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y8-48-rfA">
                                        <rect key="frame" x="367" y="281" width="290" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-jM-H4h">
                                                <rect key="frame" x="10" y="47" width="270" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4eR-Pa-0mH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Государственный номер" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-Nc-P7M">
                                                <rect key="frame" x="10" y="8" width="270" height="34"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Mfm-Jw-dKB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Это последний шаг - укажите, пожалуйста, регистрационный номер автомобиля, чтобы администратор мог идентифицыровать Вас." lineBreakMode="wordWrap" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-sc-VnA">
                                                <rect key="frame" x="10" y="55" width="272" height="95"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="O5L-lv-hJs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-ff-5QT">
                                                <rect key="frame" x="10" y="150" width="270" height="46"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="НОМЕР" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnq-SP-2iG">
                                                        <rect key="frame" x="8" y="8" width="254" height="30"/>
                                                        <animations/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Fah-Xv-BIH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pnq-SP-2iG" secondAttribute="trailing" constant="8" id="WNr-2i-Q7T"/>
                                                    <constraint firstItem="Pnq-SP-2iG" firstAttribute="leading" secondItem="P3j-ff-5QT" secondAttribute="leading" constant="8" id="hKT-ge-KHX"/>
                                                    <constraint firstItem="Pnq-SP-2iG" firstAttribute="top" secondItem="P3j-ff-5QT" secondAttribute="top" constant="8" id="qdT-YV-amt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pnq-SP-2iG" secondAttribute="bottom" constant="8" id="tmD-O5-Jeu"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lht-2K-82R">
                                                <rect key="frame" x="234" y="212" width="46" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="Готово">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.69411764710000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDoneButton:" destination="OAw-lB-xuD" eventType="touchUpInside" id="zRP-bR-FRb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLy-hw-LJl">
                                                <rect key="frame" x="160" y="212" width="66" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="Я не хочу">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.69411764710000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNoButton:" destination="OAw-lB-xuD" eventType="touchUpInside" id="6DZ-v9-gvN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Km0-sc-VnA" firstAttribute="leading" secondItem="3Y8-48-rfA" secondAttribute="leading" constant="10" id="3PC-Kj-kc5"/>
                                            <constraint firstItem="4Qh-Nc-P7M" firstAttribute="top" secondItem="3Y8-48-rfA" secondAttribute="top" constant="8" id="6Ut-FP-sNV"/>
                                            <constraint firstAttribute="trailing" secondItem="P3j-ff-5QT" secondAttribute="trailing" constant="10" id="9cJ-gJ-a6l"/>
                                            <constraint firstItem="kOi-jM-H4h" firstAttribute="top" secondItem="4Qh-Nc-P7M" secondAttribute="bottom" constant="5" id="9vb-wq-4Vt"/>
                                            <constraint firstAttribute="trailing" secondItem="Km0-sc-VnA" secondAttribute="trailing" constant="8" id="AHa-v8-eoo"/>
                                            <constraint firstAttribute="height" constant="250" id="FFU-Zx-abc"/>
                                            <constraint firstAttribute="trailing" secondItem="kOi-jM-H4h" secondAttribute="trailing" constant="10" id="UBX-ow-ONK"/>
                                            <constraint firstItem="kOi-jM-H4h" firstAttribute="leading" secondItem="3Y8-48-rfA" secondAttribute="leading" constant="10" id="h2A-gZ-EKY"/>
                                            <constraint firstAttribute="trailing" secondItem="4Qh-Nc-P7M" secondAttribute="trailing" constant="10" id="hXH-Z6-eN1"/>
                                            <constraint firstItem="P3j-ff-5QT" firstAttribute="leading" secondItem="3Y8-48-rfA" secondAttribute="leading" constant="10" id="r3U-UP-W2N"/>
                                            <constraint firstItem="Km0-sc-VnA" firstAttribute="top" secondItem="kOi-jM-H4h" secondAttribute="bottom" constant="7" id="rJv-wM-V0R"/>
                                            <constraint firstItem="P3j-ff-5QT" firstAttribute="top" secondItem="Km0-sc-VnA" secondAttribute="bottom" id="rPQ-h8-B0Z"/>
                                            <constraint firstAttribute="width" constant="290" id="u7M-ij-GAm"/>
                                            <constraint firstItem="4Qh-Nc-P7M" firstAttribute="leading" secondItem="3Y8-48-rfA" secondAttribute="leading" constant="10" id="xAV-jK-OtG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.34000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="3Y8-48-rfA" secondAttribute="centerX" id="Faz-Cs-tD9"/>
                                    <constraint firstAttribute="height" constant="1024" id="VP9-4E-YXp"/>
                                    <constraint firstAttribute="width" constant="1024" id="niv-P1-Ect"/>
                                    <constraint firstAttribute="centerY" secondItem="3Y8-48-rfA" secondAttribute="centerY" constant="106" id="oNZ-YP-LvZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWr-fm-RMx" firstAttribute="top" secondItem="CQG-dQ-Qza" secondAttribute="bottom" id="5tQ-w5-GAG"/>
                            <constraint firstItem="gWr-fm-RMx" firstAttribute="leading" secondItem="E5O-ZJ-ePT" secondAttribute="leading" id="H6p-yU-pQK"/>
                            <constraint firstAttribute="trailing" secondItem="CQG-dQ-Qza" secondAttribute="trailing" id="JUj-fd-WAv"/>
                            <constraint firstItem="I2v-tS-0Up" firstAttribute="top" secondItem="gWr-fm-RMx" secondAttribute="bottom" id="MRS-Qj-Vyt"/>
                            <constraint firstItem="CQG-dQ-Qza" firstAttribute="top" secondItem="E5O-ZJ-ePT" secondAttribute="top" id="QLz-1R-GVw"/>
                            <constraint firstAttribute="centerX" secondItem="ENo-HQ-FH1" secondAttribute="centerX" id="VuE-qK-ICD"/>
                            <constraint firstAttribute="centerY" secondItem="ENo-HQ-FH1" secondAttribute="centerY" id="lWl-lH-log"/>
                            <constraint firstItem="CQG-dQ-Qza" firstAttribute="leading" secondItem="E5O-ZJ-ePT" secondAttribute="leading" id="lna-fQ-cKV"/>
                            <constraint firstAttribute="trailing" secondItem="gWr-fm-RMx" secondAttribute="trailing" id="skN-0L-ELj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgViewPopup" destination="ENo-HQ-FH1" id="Zel-cO-8jl"/>
                        <outlet property="bottomConstraint" destination="MRS-Qj-Vyt" id="ENU-3w-LD6"/>
                        <outlet property="numberEnterTF" destination="Pnq-SP-2iG" id="xmh-ev-yyW"/>
                        <outlet property="rootView" destination="3Y8-48-rfA" id="bb1-K8-sdo"/>
                        <outlet property="searchBar" destination="CQG-dQ-Qza" id="hVX-c1-Wrp"/>
                        <outlet property="serchBar" destination="CQG-dQ-Qza" id="Csc-HO-zHQ"/>
                        <outlet property="tableView" destination="gWr-fm-RMx" id="jv9-Cq-i2d"/>
                        <outlet property="tfView" destination="P3j-ff-5QT" id="aSK-Gw-MpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iif-zX-S2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="59"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
